RABBIT_HOST=127.0.0.1
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"
RABBIT_PORT=5672

MYSQL_HOST="127.0.0.1"
MYSQL_USER=root
MYSQL_PASSWORD=DIDIKprabowo_1995
MYSQL_DB=kumparan
MYSQL_PORT=3306

ES_HOST="127.0.0.1"
ES_PORT=9200

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
